[tox]
skipsdist = True

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
    -r{toxinidir}/requirements.txt

commands = flake8 .

[testenv:pytest]
deps =
    pytest
    -r{toxinidir}/requirements.txt

commands = pytest
